<!doctype html>
<html>
     <head>
        <title>about</title>
     </head>


     <body>
      <nav>
			
				
         <a href="index.html">home</a>
         
          <a href="about.html">about</a>
         
         
         <a href="resume.html">Resume</a>
         <a href="contact.html">contact</a>
         
      
   </nav>

        
     </body>
     <h1>I am Oussema hamdy</h1>
     <div class="topic">Designing Is My Passion</div>
     <h3>i am Oussema hamdy, a thriving young man in this big world. recently started my full stack development course at Gomycode and i hope to become a proffessional developper </h3>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, architecto veritatis voluptatibus omnis eius dolorum commodi debitis distinctio esse suscipit officiis laborum nisi, molestiae ipsam hic, mollitia voluptatum inventore labore!</h2>
<div class="button">
   <button>Download CV</button>
 </div>


</body>
</html>


 